<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DetailFragment">
    <Button
        android:id="@+id/btn_add_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="280dp"
        android:text="Add Favorite"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/iv_detail"
        android:scaleType="centerCrop"
        android:layout_width="128dp"
        android:layout_height="182dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_title_detail"
        android:layout_toRightOf="@id/iv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        tools:text="Title" />

    <TextView
        android:id="@+id/tv_subtitle_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_title_detail"
        android:layout_below="@+id/tv_title_detail"
        tools:text="Subtitle" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/iv_detail"
        android:layout_below="@+id/iv_detail"
        tools:text="Description" />


</RelativeLayout>